<html>
  <head>
    <script src="jquery.js"></script>
    <script src="buddypond.js"></script>
    <link rel="stylesheet" href="buddypond.css"/>
    <script>
      $(document).ready(function(){
        console.log('Buddy Pond loaded.');

        $('#getbuddy_profile').val('{"updates": {"buddies/Dave":{"newMessages":true,"isAwesome":true},"buddies/Larry":{"newMessages":false}}}')

        $('#updatebuddy_profile').val('{"updates": {"password": "1234", "confirmPassword": "123" }}');

        function submitRequest (command) {
          $('.apiResult').val('');
          // var module = $(this).attr('data-module') || 'buddy';

          switch(command) {
            case 'authBuddy':
              buddypond.authBuddy($('#buddyname').val(), $('#buddypassword').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                $('.qtokenid').val(data.qtokenid)
                console.log(err, data)
              });
            break;
            case 'getBuddyProfile':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.getBuddyProfile(JSON.parse($('#getbuddy_profile').val()), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'updateBuddyProfile':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.updateBuddyProfile(JSON.parse($('#updatebuddy_profile').val()), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
          case 'sendMessage':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.sendMessage($('#message_buddyname').val(), $('#message_text').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'pondSendMessage':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.pondSendMessage($('#message_pondname').val(), $('#message_pondtext').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'getMessages':
              buddypond.qtokenid = $('.qtokenid').val();
              let params = {
                buddyname: $('#getmessages_buddyname').val(),
                pondname: $('#getmessages_pondname').val()
              };
              buddypond.getMessages(params, function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'addBuddy':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.addBuddy($('#addbuddy_buddyname').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'removeBuddy':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.removeBuddy($('#removebuddy_buddyname').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'approveBuddy':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.approveBuddy($('#approvebuddy_buddyname').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'denyBuddy':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.denyBuddy($('#denybuddy_buddyname').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'sendBuddySignal':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.sendBuddySignal($('#sendbuddy_signal_buddyname').val(), $('#sendbuddy_signal_data').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'getBuddySignal':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.getBuddySignal($('#getbuddy_signal_buddyname').val(), $('#getbuddy_signal_data').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'callBuddy':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.callBuddy($('#callbuddy_buddyname').val(), $('#callbuddy_text').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'endCall':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.endCall($('#endcallbuddy_buddyname').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'declineCall':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.declineCall($('#endcallbuddy_buddyname').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'getHandshake':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.getHandshake($('#handshake_name').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'answerHandshake':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.answerHandshake($('#handshake_answer_name').val(), $('#handshake_answer_answer').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;

          default:
            console.log('default command case')
            // code block
          }          
        }
        submitRequest('authBuddy');

        $('.command').on('click', function(){
          var command = $(this).attr('data-command');
          submitRequest(command);
        });
      });
    </script>

  </head>
  <body>
    Buddy Pond Client
    <table>
      <tr>
        <th>Command</th>
        <th>Parameters</th>
        <th>&nbsp;</th>
      </tr>
      <tr>
        <td>buddy.authBuddy</td>
        <td>
          buddyname: <input id="buddyname" type="text" value="Marak"/>
          buddypassword: <input id="buddypassword" value="asd" type="text"/>
        </td>
        <td><button data-command="authBuddy" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.getBuddyProfile</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          profile updates: <input id="getbuddy_profile" value="" type="text" size="88"/>
        </td>
        <td><button data-command="getBuddyProfile" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.updateBuddyProfile</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          profile updates: <input id="updatebuddy_profile" value="" type="text" size="88"/>
        </td>
        <td><button data-command="updateBuddyProfile" class="command">Send Request</button></td>
      </tr>
      
      <tr>
        <td>buddy.sendMessage</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          buddyname: <input id="message_buddyname" type="text" value="Marak"/>
          text: <input id="message_text" value="hello" type="text"/>
        </td>
        <td><button data-command="sendMessage" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.pondSendMessage</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          pondname: <input id="message_pondname" type="text" value="PondA"/>
          pondtext: <input id="message_pondtext" value="Hello Pond!" type="text"/>
        </td>
        <td><button data-command="pondSendMessage" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.getMessages</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          buddyname: <input id="getmessages_buddyname" type="text" value="Marak,Dave,Larry"/>
          pondname: <input id="getmessages_pondname" type="text" value="PondA,PondB"/>
          <br/>
          <br/>
          Gets messages from `buddyname` AND OR `buddypond`.<br/>
          Messages may be fetched from multiple buddies or ponds simulatenously<br/>
          `buddyname`  AND OR `buddypond` can be sent as lists.<br/> Example: `Marak,Dave,Larry`
        </td>
        <td><button data-command="getMessages" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.addBuddy</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          buddyname: <input id="addbuddy_buddyname" type="text" value="Marak"/>
        </td>
        <td><button data-command="addBuddy" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.removeBuddy</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          buddyname: <input id="removebuddy_buddyname" type="text" value="Marak"/>
        </td>
        <td><button data-command="removeBuddy" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.approveBuddy</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          buddyname: <input id="approvebuddy_buddyname" type="text" value="Marak"/>
        </td>
        <td><button data-command="approveBuddy" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.denyBuddy</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          buddyname: <input id="denybuddy_buddyname" type="text" value="Marak"/>
        </td>
        <td><button data-command="denyBuddy" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.getBuddySignal</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          buddyname: <input id="getbuddy_signal_buddyname" type="text" value="Marak"/>
        </td>
        <td><button data-command="getBuddySignal" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.sendBuddySignal</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          buddyname: <input id="sendbuddy_signal_buddyname" type="text" value="Marak"/><br/>
          data: <input id="sendbuddy_signal_data" type="text" value="{ type: 'offer', etc: 'foo' }"/><br/>
        </td>
        <td><button data-command="sendBuddySignal" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.call</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          buddyname: <input id="callbuddy_buddyname" type="text" value="Dave"/>
          text: <input id="callbuddy_buddytext" type="text" value="Calling you"/>
        </td>
        <td><button data-command="callBuddy" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.endCall</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          buddyname: <input id="endcallbuddy_buddyname" type="text" value="Dave"/>
        </td>
        <td><button data-command="endCall" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.declineCall</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          buddyname: <input id="declinecallbuddy_buddyname" type="text" value="Dave"/>
        </td>
        <td><button data-command="declineCall" class="command">Send Request</button></td>
      </tr>
    </table>
    <hr/>
    <textarea class="apiResult" cols="120" rows="10">
    </textarea>
  </body>
</html>