<html>
  <head>
    <script src="jquery.js"></script>
    <script src="buddypond.js"></script>
    <link rel="stylesheet" href="buddypond.css"/>
    <script>
      $(document).ready(function(){
        console.log('Buddy Pond loaded.');

        $('.command').on('click', function(){
          $('.apiResult').val('');

          // var module = $(this).attr('data-module') || 'buddy';
          var command = $(this).attr('data-command');

          switch(command) {
            case 'authBuddy':
              buddypond.authBuddy($('#buddyname').val(), $('#buddypassword').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                $('.qtokenid').val(data)
                console.log(err, data)
              });
            break;
            case 'getBuddyList':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.getBuddyList(function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'sendMessage':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.sendMessage($('#message_buddyname').val(), $('#message_text').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'pondSendMessage':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.pondSendMessage($('#message_pondname').val(), $('#message_pondtext').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'getMessages':
              buddypond.qtokenid = $('.qtokenid').val();
              let params = {
                buddyname: $('#getmessages_buddyname').val(),
                pondname: $('#getmessages_pondname').val()
              };
              buddypond.getMessages(params, function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'addBuddy':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.addBuddy($('#addbuddy_buddyname').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'removeBuddy':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.removeBuddy($('#removebuddy_buddyname').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'approveBuddy':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.approveBuddy($('#approvebuddy_buddyname').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'denyBuddy':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.denyBuddy($('#denybuddy_buddyname').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'callBuddy':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.callBuddy($('#callbuddy_buddyname').val(), $('#callbuddy_text').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'endCall':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.endCall($('#endcallbuddy_buddyname').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'declineCall':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.declineCall($('#endcallbuddy_buddyname').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;
            case 'getHandshake':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.getHandshake($('#handshake_name').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;

            case 'answerHandshake':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.answerHandshake($('#handshake_answer_name').val(), $('#handshake_answer_answer').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;

            case 'offerHandshake':
              buddypond.qtokenid = $('.qtokenid').val();
              buddypond.offerHandshake($('#handshake_offer_name').val(), $('#handshake_offer_offer').val(), function(err, data){
                $('.apiResult').val(JSON.stringify(data, true, 2))
                console.log(err, data)
              });
            break;

           case 'clearHandshake':
             buddypond.qtokenid = $('.qtokenid').val();
             buddypond.clearHandshake($('#handshake_clear_name').val(), function(err, data){
               $('.apiResult').val(JSON.stringify(data, true, 2))
               console.log(err, data)
             });
           break;

          default:
            console.log('default command case')
            // code block
          }

        });
      });
    </script>

  </head>
  <body>
    Buddy Pond Client
    <table>
      <tr>
        <th>Command</th>
        <th>Parameters</th>
        <th>&nbsp;</th>
      </tr>
      <tr>
        <td>buddy.authBuddy</td>
        <td>
          buddyname: <input id="buddyname" type="text" value="Marak"/>
          buddypassword: <input id="buddypassword" value="asd" type="text"/>
        </td>
        <td><button data-command="authBuddy" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.getBuddyList</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
        </td>
        <td><button data-command="getBuddyList" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.sendMessage</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          buddyname: <input id="message_buddyname" type="text" value="Marak"/>
          text: <input id="message_text" value="hello" type="text"/>
        </td>
        <td><button data-command="sendMessage" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.pondSendMessage</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          pondname: <input id="message_pondname" type="text" value="PondA"/>
          pondtext: <input id="message_pondtext" value="Hello Pond!" type="text"/>
        </td>
        <td><button data-command="pondSendMessage" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.getMessages</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          buddyname: <input id="getmessages_buddyname" type="text" value="Marak,Dave,Larry"/>
          pondname: <input id="getmessages_pondname" type="text" value="PondA,PondB"/>
          <br/>
          <br/>
          Gets messages from `buddyname` AND OR `buddypond`.<br/>
          Messages may be fetched from multiple buddies or ponds simulatenously<br/>
          `buddyname`  AND OR `buddypond` can be sent as lists.<br/> Example: `Marak,Dave,Larry`
        </td>
        <td><button data-command="getMessages" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.addBuddy</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          buddyname: <input id="addbuddy_buddyname" type="text" value="Marak"/>
        </td>
        <td><button data-command="addBuddy" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.removeBuddy</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          buddyname: <input id="removebuddy_buddyname" type="text" value="Marak"/>
        </td>
        <td><button data-command="removeBuddy" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.approveBuddy</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          buddyname: <input id="approvebuddy_buddyname" type="text" value="Marak"/>
        </td>
        <td><button data-command="approveBuddy" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.denyBuddy</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          buddyname: <input id="denybuddy_buddyname" type="text" value="Marak"/>
        </td>
        <td><button data-command="denyBuddy" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.call</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          buddyname: <input id="callbuddy_buddyname" type="text" value="Dave"/>
          text: <input id="callbuddy_buddytext" type="text" value="Calling you"/>
        </td>
        <td><button data-command="callBuddy" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.endCall</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          buddyname: <input id="endcallbuddy_buddyname" type="text" value="Dave"/>
        </td>
        <td><button data-command="endCall" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>buddy.declineCall</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          buddyname: <input id="declinecallbuddy_buddyname" type="text" value="Dave"/>
        </td>
        <td><button data-command="declineCall" class="command">Send Request</button></td>
      </tr>
      
      <tr>
        <td>handshake.offerHandshake</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          handshakename: <input id="handshake_offer_name" type="text" value="Marak/Dave"/>
          offer: <input id="handshake_offer_offer" value="{ hello: 'bob' }" type="text"/>
        </td>
        <td><button data-command="offerHandshake" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>handshake.answerHandshake</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          handshakename: <input id="handshake_answer_name" type="text" value="Marak/Dave"/>
          answer: <input id="handshake_answer_answer" value="{ roger: 'sally' }" type="text"/>
        </td>
        <td><button data-command="answerHandshake" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>handshake.getHandshake</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          handshakename: <input id="handshake_name" type="text" value="Marak/Dave"/>
        </td>
        <td><button data-command="getHandshake" class="command">Send Request</button></td>
      </tr>
      <tr>
        <td>handshake.clearHandshake</td>
        <td>
          qtokenid: <input id="qtokenid" class="qtokenid" size="44" value="" type="text"/>
          handshakename: <input id="handshake_clear_name" type="text" value="Marak/Dave"/>
        </td>
        <td><button data-command="clearHandshake" class="command">Send Request</button></td>
      </tr>
    </table>
    <hr/>
    <textarea class="apiResult" cols="120" rows="10">
    </textarea>
  </body>
</html>